# NourishBite

./: ERDforPRM.drawio  NourishBiteDataBase.sql  README.md
NourishBite/app/: build.gradle  google-services.json
NourishBite/app/src/androidTest/java/com/example/nourishbite/: ExampleInstrumentedTest.java
NourishBite/app/src/main/: AndroidManifest.xml
NourishBite/app/src/main/java/com/example/nourishbite/activity/: HomePageActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
NourishBite/app/src/main/java/com/example/nourishbite/adapter/: ProductAdapter.java  ViewPagerAdapter.java
NourishBite/app/src/main/java/com/example/nourishbite/api/: APIClient.java  ProductRepository.java  UserRepository.java
NourishBite/app/src/main/java/com/example/nourishbite/dialog/: CustomProgressDialog.java
NourishBite/app/src/main/java/com/example/nourishbite/fragment/: CartPageFragment.java  HomePageFragment.java  ImageSliderFragment.java  ProductDetailFragment.java  UserProfileFragment.java
NourishBite/app/src/main/java/com/example/nourishbite/model/: Material.java  Notification.java  Order.java  OrderDetail.java  Payment.java  Product.java  User.java
NourishBite/app/src/main/java/com/example/nourishbite/service/: MaterialService.java  NotificationService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
NourishBite/app/src/main/res/color/: custom_color_navigation.xml
NourishBite/app/src/main/res/drawable/: ovalbutton.xml  rounded_button_2.xml  rounded_edit_text.xml  roundedbutton.xml  search_view_bg.xml
NourishBite/app/src/main/res/layout/: activity_home_page.xml  activity_item_product.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_user_profile.xml  fragment_cart.xml  fragment_home_page.xml  fragment_image_slider.xml  fragment_product_detail.xml  fragment_user_profile.xml  loading_layout.xml
NourishBite/app/src/main/res/menu/: menu_bottom_navigation.xml
NourishBite/app/src/main/res/navigation/: nav_graph.xml
NourishBite/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
NourishBite/app/src/main/res/values-night/: themes.xml
NourishBite/app/src/main/res/values-v23/: themes.xml
NourishBite/app/src/test/java/com/example/nourishbite/: ExampleUnitTest.java
(+5 files in other folders)
