<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_icon"

        />

    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/cart_icon"

        />

    <item
        android:id="@+id/menu_user"
        android:title="Account"
        android:icon="@drawable/user_icon"

        />

</menu>